[tox]
isolated_build = True
envlist = py310 py311

# Maps GitHub Actions Python version numbers to tox environment versions
# This means tox will only run the environment that tox itself is running
# in, so the version matrix is controlled by the Github Action workflow
# rather than by tox alone.
[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
passenv = *
deps =
    pytest
    hypothesis
    pytest-cov
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    py{3.10, 3.11}: pip install -e {toxinidir}
    pytest --no-cov-on-fail --cov-report= --cov-append --cov=stirling tests/
depends =
    report: py310, py311


[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100

